{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonConexaoBanco": "Data Source=GABRIELDEV\\SQLEXPRESS;Initial Catalog=Person;Integrated Security=True"
  }
}
